FIREBASE_API_KEY=AIzaSyCwS19Z4OKkBDk6m3-1ACpFw5Y5y8l1lks
FIREBASE_AUTH_DOMAIN=mindbreakers-1874c.firebaseapp.com
FIREBASE_PROJECT_ID=mindbreakers-1874c
FIREBASE_STORAGE_BUCKET=mindbreakers-1874c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=404391551659
FIREBASE_APP_ID=1:404391551659:web:ee7cf13ee9a334fd8e4dee